{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=GlobalERPMaster;Username=postgres;Password=sql@123"
    "InventoryDBConnection": "Host=198.38.83.24;Port=5432;Database=Test_DB;Username=postgres;Password=C@l!bre#5700",
    "GlobalERPDBConnection": "Host=198.38.83.24;Port=5432;Database=GlobalERPMaster;Username=postgres;Password=C@l!bre#5700",
    "SalesManagementDBConnection": "Host=198.38.83.24;Port=5432;Database=Calibre_SalesManagementDB;Username=postgres;Password=C@l!bre#5700"
  },
  "GlobalERPMasterService": {
    //  "BaseUrl": "http://localhost:5284"
    "BaseUrl": "http://localhost:8080"
  },
  "JwtSettings": {
    "SecretKey": "ecaef384-dc8e-4eea-a866-9b808a0e2722",
    "Issuer": "AccuFlow",
    "Audience": "AccuFlowSystemUsers",
    "TokenExpirationMinutes": 60
  },
  "TenantSettings": {
    "GlobalTenantId": "00000000-0000-0000-0000-000000000000",
    "EnableMultiTenancy": true
  },

  "SuperAdmin": {
    "Email": "superadmin@erp.com",
    "Password": "YourSuperAdminPassword"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/logfile.log",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Hour"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "AccuFlow"
    }
  },

  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://your-production-frontend-url.com"
    ]
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },

  "EventBus": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    }
  },

  "Swagger": {
    "Title": "ERP System API",
    "Version": "v1",
    "Description": "API Documentation for the ERP System",
    "Contact": {
      "Name": "ERP Support",
      "Email": "support@erp.com"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "customer-invoice-events",
    "MessageTimeoutMs": 100000,
    "RequestTimeoutMs": 5000,
    "SocketTimeoutMs": 5000
  }
}
